<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>krt</artifactId>
        <groupId>com.krt</groupId>
        <version>${krt.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gov-ir</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.krt</groupId>
            <artifactId>gov-common</artifactId>
            <version>${krt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krt</groupId>
            <artifactId>krt-sys</artifactId>
            <version>${krt.version}</version>
        </dependency>
    </dependencies>
</project>